# NotionTelegramReminderService

./: Dockerfile  NotionReminderService.csproj  NotionReminderService.sln  README.md
NotionReminderService/: NotionReminderService.csproj  NotionReminderService.http  Program.cs  appsettings.json
NotionReminderService/Api/GoogleAi/: GoogleAiApi.cs  IGoogleAiApi.cs
NotionReminderService/Api/PlanPulseAgent/: IPlanPulseAgent.cs  PlanPulseAgent.cs
NotionReminderService/Api/Transport/: ITransportApi.cs  TransportApi.cs
NotionReminderService/Api/Weather/: IWeatherApi.cs  WeatherApi.cs
NotionReminderService/Config/: BotConfiguration.cs  BrowserConfiguration.cs  GoogleAiConfiguration.cs  GoogleApiConfiguration.cs  NotionConfiguration.cs  PlanPulseAgentConfiguration.cs  TransportConfiguration.cs  WeatherConfiguration.cs
NotionReminderService/Controllers/: BotController.cs  ScheduledJobsController.cs
NotionReminderService/HostedServices/TelegramBot/: TelegramBotSetup.cs
NotionReminderService/Jobs/: pingToWakeServer.ps1
NotionReminderService/Jobs/eveningJob/: executeEveningReminder.ps1
NotionReminderService/Jobs/morningJob/: executeMorningReminder.ps1
NotionReminderService/Migrations/: 20250804084016_InitialCreate.Designer.cs  20250804084016_InitialCreate.cs  20251015002150_AddRainfallStationCached.cs  20251016071519_AddRainfallAndRainfallSlot.cs  20251016155826_UpdateRainfallKeyToAutoGenerate.cs  20251017010524_UpdateRainfallSlotKeyToAutoGenerate.cs  20251017012658_UpdateRainfallSlotKeyAutoGenerateSettings.cs  20251017075513_AddBaseModelWithCreateAndModifyTimestamps.cs  20251017124350_AddRainfallIntensitySettings.cs  20251019002645_AddLastTimeStampToRainfallSlot.cs  DatabaseContextModelSnapshot.cs
NotionReminderService/Models/: BaseModel.cs  DatabaseContext.cs
NotionReminderService/Models/Agent/: AgentRequest.cs  AgentResponseModel.cs
NotionReminderService/Models/GoogleAI/: GeminiMessageRequest.cs  GeminiMessageResponse.cs
NotionReminderService/Models/NotionEvent/: NotionEvent.cs  NotionNewEvent.cs
NotionReminderService/Models/Transport/: BusArrival.cs  BusStop.cs
NotionReminderService/Models/Weather/: RainfallResponse.cs  RealTimeWeatherResponse.cs
NotionReminderService/Models/Weather/Rainfall/: HourlyRainfall.cs  Rainfall.cs  RainfallIntensity.cs  RainfallSummary.cs
NotionReminderService/Properties/: launchSettings.json
NotionReminderService/Repositories/Transport/: ITransportRepository.cs  TransportRepository.cs
NotionReminderService/Repositories/Weather/: IWeatherRepository.cs  WeatherRepository.cs
NotionReminderService/Services/BotHandlers/MessageHandler/: EventsEventsMessageService.cs  EventsMessageService.cs  IEventsMessageService.cs  IMessageService.cs  MessageService.cs
NotionReminderService/Services/BotHandlers/MessageService/: IMessageService.cs  MessageService.cs
NotionReminderService/Services/BotHandlers/TransportHandler/: ITransportService.cs  TransportService.cs
NotionReminderService/Services/BotHandlers/UpdateHandler/: IUpdateService.cs  UpdateService.cs
NotionReminderService/Services/NotionHandlers/: INotionEventParserService.cs  NotionEventParserService.cs
NotionReminderService/Utils/: BusUtil.cs  DependencyInjectionHelper.cs  LocationUtil.cs  NotionEventDateFormatter.cs  NotionEventMessageBuilder.cs  NotionEventParser.cs  PropertyValueParser.cs  ResponseHandler.cs  SecretKeyHeader.cs  SecretKeyValidationAttribute.cs  SystemDateTimeProvider.cs
(+44 files in other folders)
